:root {
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark light;
        background-color: #111;
    }
}

body {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    column-gap: 4ch;
    row-gap: 1em;
    align-items: center;
    justify-content: space-between;
    background-color: rebeccapurple;
    color: white;
    padding: 1em;
    z-index: 1;
}

@media (max-width: 420px) {
    header {
        position: static;
        flex-direction: column;
    }
}

header h1 {
    margin: 0;
    font-size: 1.4rem;
}

header a {
    color: inherit;
}

header ul {
    display: flex;
    flex-direction: row;
    gap: 3ch;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding-inline: 3em;
    margin-block: 4em;
}

section#intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5ch;
    width: fit-content;
    margin-inline: auto;
}

section#intro img {
    width: 15em;
    height: 15em;
    max-width: 75vw;
    max-height: 75vw;
    margin-inline: auto;
}

section#intro .right {
    width: fit-content;
    max-width: 60ch;
    margin-inline: auto;
}

section#projects {
    width: fit-content;
    margin-inline: auto;
}

section#projects .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    gap: 3ch;
    width: calc(100dvw - 6em);
    max-width: 90em;
}

section#projects .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 0.15em solid #3338;
    min-height: 15em;
    height: fit-content;
    font: inherit;
    text-decoration: none;
    color: white;
}

section#projects .card .lang {
    position: absolute;
    top: 1em;
    right: -1ch;
    background-color: #247;
    color: white;
    padding: 0.5em 2ch 0.5em 1ch;
    font-size: 0.8em;
    font-weight: bold;
}

section#projects .card:hover {
    border-color: #444;
}

section#projects .card.new {
    border-color: #6388;
    box-shadow: 0 0 0.8em #6388;
}

section#projects .card.new:hover {
    border-color: #638;
    box-shadow: 0 0 0.8em #638;
}

section#projects .card.new .text::before {
    display: inline-block;
    content: 'NEW';
    background-color: #331644;
    color: #fff;
    padding: 0.5em;
    margin-block-end: 0.5em;
    font-size: 0.8em;
    font-weight: bold;
}

section#projects .card .text {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: linear-gradient(#0000 0%, #000C 50%, #000 100%);
    padding: 2em 1em 1em 1em;
}

section#projects .card h3 {
    margin-block: 0;
}

section#projects .card p {
    font-style: italic;
    margin: 0;
}

section#projects .card img {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    align-self: center;
    object-fit: cover;
    z-index: -1;
}

section#contact {
    max-width: 50ch;
    margin-inline: auto;
}

section#contact form {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

section#contact input, section#contact textarea {
    margin-block-end: 0.5em;
    border-style: solid;
}

section#contact input {
    border-radius: 2em;
    padding-inline: 1.5ch;
    padding-block: 0.5em;
}

section#contact textarea {
    border-radius: 2em;
    padding: 1em;
    height: 5em;
}

textarea {
    resize: none;
}

section#contact button {
    cursor: pointer;
    margin-block-start: 0.5em;
    padding-block: 0.5em;
    border-radius: 2em;
    border-style: solid;
}

footer {
    gap: 1em;
    padding: 4em 1em 1em 1em;
    text-align: center;
    background: linear-gradient(#0000 0em, #000 100%);
    color: white;
}